{
  "name": "disaster-warning-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "prepare": "husky",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "3.9.6",
    "turbo": "^2.11.4",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "^1.2.20",
      "onFail": "warn"
    }
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "unrs-resolver"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,html}": "prettier --write",
    "*.md": "prettier --write"
  }
}
